{
    "version": 3,
    "serial": 1,
    "lineage": "f9458503-a48c-4662-8997-74123a9ed46b",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "mtranter-terraform-state",
            "encrypt": "true",
            "key": "marktranter.com/state_a.tfstate",
            "lock_table": "terraform-ap-southeast-2",
            "region": "ap-southeast-2"
        },
        "hash": 9345827190033900985
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
