<!-- Skills Section -->
<section id="skills" class="skills-section section-padding">
  <div class="container">
    <h2 class="section-title wow fadeInUp">{{heading}}</h2>

    <div class="skill-bars text-center">
      <h3>Languages</h3>
      <sub>(Numbers are indicative and really just make the UX look flashy)</sub>
    </div>
    <div class="row">
      <div class="col-md-6">
        {{#each langagues}}
        {{#isEven @index}}
        <div class="skill-progress">
          <div class="skill-title"><h3>{{this.name}}</h3></div>
          <div class="progress">
            <div class="progress-bar six-sec-ease-in-out" role="progressbar" aria-valuenow="{{this.level}}" aria-valuemin="0" aria-valuemax="100" ><span>{{this.level}}%</span>
            </div>
          </div><!-- /.progress -->
        </div><!-- /.skill-progress -->
        {{/isEven}}
        {{/each}}
      </div><!-- /.col-md-6 -->
      <div class="col-md-6">
        {{#each langagues}}
        {{#isEven @index}}
        {{else}}
        <div class="skill-progress">
          <div class="skill-title"><h3>{{this.name}}</h3></div>
          <div class="progress">
            <div class="progress-bar six-sec-ease-in-out" role="progressbar" aria-valuenow="{{this.level}}" aria-valuemin="0" aria-valuemax="100" ><span>{{this.level}}%</span>
            </div>
          </div><!-- /.progress -->
        </div><!-- /.skill-progress -->
        {{/isEven}}
        {{/each}}
      </div><!-- /.col-md-6 -->
    </div><!-- /.row -->

    <div class="skill-chart text-center">
      <h3>More skills</h3>
    </div>

    <div class="row more-skill text-center">
      {{#each otherSkills}}
      <div class="col-xs-12 col-sm-4 col-md-2">
          <div class="chart" data-percent="{{this.level}}" data-color="e74c3c">
                <span class="percent"></span>
                <div class="chart-text">
                  <span>{{this.name}}</span>
                </div>
            </div>
        </div>
    {{/each}}
    </div>
  </div><!-- /.container -->
</section><!-- End Skills Section -->
