<!-- Resume Section -->
<section id="resume" class="resume-section section-padding">
    <div class="container">
        <h2 class="section-title wow fadeInUp">Resume</h2>


        <div class="row">
            <div class="col-md-12">
                <div class="resume-title">
                    <h3>Experience</h3>
                </div>
                <div class="resume">
                    <ul class="timeline">
                          {{#each experience}}
                        <li {{#isEven @index}}{{else}}class="timeline-inverted"{{/isEven}}>
                            <div class="posted-date">
                              <span class="month">{{this.from}}-{{this.to}}</span>
                            </div><!-- /posted-date -->

                            <div class="timeline-panel wow fadeInUp">
                                <div class="timeline-content">
                                    <div class="timeline-heading">
                                        <h3>{{this.role}}</h3>
                                        <span>{{this.where}}</span>
                                        <a href="{{this.website}}" target="_blank" rel="noreferrer">{{this.website}}</a>
                                    </div><!-- /timeline-heading -->

                                    <div class="timeline-body">
                                        <p>{{{this.blurb}}}</p>
                                    </div><!-- /timeline-body -->
                                </div> <!-- /timeline-content -->
                            </div> <!-- /timeline-panel -->
                        </li>
                        {{/each}}
                    </ul>
                </div>
            </div>
        </div><!-- /row -->
    </div><!-- /.container -->
</section><!-- End Resume Section -->
