<!-- About Section -->
<section id="about" class="about-section section-padding">
  <div class="container">
    <h2 class="section-title wow fadeInUp">About Me</h2>

    <div class="row">

      <div class="col-md-4 col-md-push-8">
        <div class="biography">
          <div class="myphoto">
            <img src="./assets/images/me.png" alt="">
          </div>
          <ul>
            <li><strong>Name:</strong> {{personalDetails.name}}</li>
            <li><strong>Date of birth:</strong> {{personalDetails.dob}}</li>
            <li><strong>Address:</strong> {{personalDetails.address}}</li>
            <li><strong>Nationality:</strong> {{personalDetails.nationality}}</li>
            <li><strong>Phone:</strong> {{personalDetails.phone}}</li>
            <li><strong>Email:</strong> {{personalDetails.email}}</li>
          </ul>
        </div>
      </div> <!-- col-md-4 -->

      <div class="col-md-8 col-md-pull-4">
        <div class="short-info wow fadeInUp">
          {{> profile/objective }}
        </div>

        <div class="short-info wow fadeInUp">
          {{> profile/whatido}}

        </div>

        <div class="my-signature">
          MTranter
        </div>

        <div class="download-button">
          <a class="btn btn-info btn-lg" href="#contact"><i class="fa fa-paper-plane"></i>Send me message</a>
          <a class="btn btn-primary btn-lg" href="./assets/docs/marktranter.pdf" download><i class="fa fa-download"></i>download my cv</a>
        </div>
      </div>


    </div> <!-- /.row -->
  </div> <!-- /.container -->
</section><!-- End About Section -->
