<!-- Home Section -->
<section id="home" class="tt-fullHeight" data-stellar-vertical-offset="50" data-stellar-background-ratio="0.2">
  <div class="intro">
    <div class="intro-sub">Mark Tranter</div>
    <h1>Software <span>Engineer</span></h1>
    <p>Freelance Software and Data Engineer.</br>I specialise in cloud native, event driven, eventually consistent architectures and data engineering.</br>

    <div class="social-icons">
      <ul class="list-inline">
        <li><a href="https://www.linkedin.com/in/markatranter/" target="blank"><i class="fab fa-linkedin"></i></a></li>
        <li><a href="https://github.com/mtranter" target="blank"><i class="fab fa-github"></i></a></li>
        <li><a href="https://blog.marktranter.com" target="blank"><i class="fab fa-blogger"></i></a></li>
        <li><a href="mailto:mark.a.tranter@gmail.com" target="blank"><i class="fa fa-envelope"></i></a></li>
        <li><a href="https://hub.docker.com/r/mtranter/" target="blank"><i class="fab fa-docker"></i></a></li>
        <li><a href="https://twitter.com/markatranter" target="blank"><i class="fab fa-twitter" target="blank"></i></a></li>
      </ul>
    </div> <!-- /.social-icons -->
  </div>

  <div class="mouse-icon">
    <div class="wheel"></div>
  </div>
</section><!-- End Home Section -->
